Run Options
  * Device Name         : any
  * Filter              : any
  * Statistics Interval : 60 [sec]
  * PCAP File           : sample/tcp_ssapfr.pcapng
Start
  1 [T 49506/443] [S....] S:0 A:0 W:32768 F:0 [0]            >  ## CREATE [1] 
  2 [T 49506/443] [SA...]                                    < S:0 A:1 W:10951680 F:0 [0]  ## OPEN_7 [2] 
  3 [T 49506/443] [.A...] S:1 A:1 W:66240 F:0 [0]            >   
  4 [T 49506/443] [.AP..] S:1 A:1 W:66240 F:199 [199]        >   
  5 [T 49506/443] [.A...]                                    < S:1 A:200 W:44032 F:0 [0]   
  6 [T 49506/443] [.A...]                                    < S:1 A:200 W:44032 F:1430 [1430]   
  7 [T 49506/443] [.A...]                                    < S:1431 A:200 W:44032 F:2860 [1430]   
  8 [T 49506/443] [.A...] S:200 A:2861 W:66240 F:0 [0]       >   
  9 [T 49506/443] [.A...]                                    < S:2861 A:200 W:44032 F:1430 [1430]   
 10 [T 49506/443] [.AP..]                                    < S:4291 A:200 W:44032 F:1512 [82]   
 11 [T 49506/443] [.A...] S:200 A:4373 W:66240 F:0 [0]       >   
 12 [T 49506/443] [.AP..] S:200 A:4373 W:66240 F:85 [85]     >   
 13 [T 49506/443] [.AP..]                                    < S:4373 A:285 W:44032 F:295 [295]   
 14 [T 49506/443] [.AP..]                                    < S:4668 A:285 W:44032 F:356 [61]   
 15 [T 49506/443] [.A...] S:285 A:4729 W:65884 F:0 [0]       >   
 16 [T 49506/443] [.A.F.] S:285 A:4729 W:65884 F:0 [0]       >  ## HALF_CLOSE [16] 
 17 [T 49506/443] [.A..R] S:286 A:4729 W:0 F:0 [0]           >  ## CLOSE_Rl_0_0 [17] 
 ## Client Pkts:    9 Bytes:782 Payload:284
 ## Server Pkts:    8 Bytes:5172 Payload:4728
End (total 17 pkts)
