Run Options
  * Device Name         : any
  * Filter              : any
  * Statistics Interval : 60 [sec]
  * PCAP File           : sample/tcp_ssafprf.pcapng
Start
  1 [T 59859/443] [S....] S:0 A:0 W:32768 F:0 [0]            >  ## CREATE [1] 
  2 [T 59859/443] [SA...]                                    < S:0 A:1 W:1868800 F:0 [0]  ## OPEN_7 [2] 
  3 [T 59859/443] [.A...] S:1 A:1 W:66240 F:0 [0]            >   
  4 [T 59859/443] [.AP..] S:1 A:1 W:66240 F:201 [201]        >   
  5 [T 59859/443] [.A...]                                    < S:1 A:202 W:15744 F:0 [0]   
  6 [T 59859/443] [.A...]                                    < S:1 A:202 W:15744 F:1460 [1460]   
  7 [T 59859/443] [.A...]                                    < S:1461 A:202 W:15744 F:2920 [1460]   
  8 [T 59859/443] [.A...] S:202 A:2921 W:66240 F:0 [0]       >   
  9 [T 59859/443] [.A...]                                    < S:2921 A:202 W:15744 F:1460 [1460]   
 10 [T 59859/443] [.A...]                                    < S:4381 A:202 W:15744 F:2920 [1460]   
 11 [T 59859/443] [.AP..]                                    < S:5841 A:202 W:15744 F:3636 [716]   
 12 [T 59859/443] [.A...] S:202 A:6557 W:66240 F:0 [0]       >   
 13 [T 59859/443] [.AP..] S:202 A:6557 W:66240 F:126 [126]   >   
 14 [T 59859/443] [.A.F.] S:328 A:6557 W:66240 F:126 [0]     >  ## HALF_CLOSE [14] 
 15 [T 59859/443] [.AP..]                                    < S:6557 A:328 W:15744 F:258 [258]   
 16 [T 59859/443] [.AP..]                                    < S:6815 A:328 W:15744 F:327 [69]   
 17 [T 59859/443] [.A..R] S:329 A:6815 W:0 F:0 [0]           >  ## CLOSE_Rh_0_69 [17] 
 ## Client Pkts:    8 Bytes:771 Payload:327
 ## Server Pkts:    9 Bytes:7381 Payload:6883
 18 [T 59859/443] [.A.F.]                                    < S:6884 A:329 W:15744 F:69 [0]   
 ## Client Pkts:    8 Bytes:771 Payload:327
 ## Server Pkts:   10 Bytes:7435 Payload:6883
End (total 18 pkts)
