Run Options
  * Device Name         : any
  * Filter              : any
  * Statistics Interval : 60 [sec]
  * PCAP File           : sample/tcp_ssapxffa.pcapng
Start
  1 [T 49508/443] [S....] S:0 A:0 W:32768 F:0 [0]            >  ## CREATE [1] 
  2 [T 49508/443] [SA...]                                    < S:0 A:1 W:1868800 F:0 [0]  ## OPEN_7 [2] 
  3 [T 49508/443] [.A...] S:1 A:1 W:66240 F:0 [0]            >   
  4 [T 49508/443] [.AP..] S:1 A:1 W:66240 F:517 [517]        >   
  5 [T 49508/443] [.A...]                                    < S:1 A:518 W:15744 F:0 [0]   
  6 [T 49508/443] [.AP..]                                    < S:1 A:518 W:15744 F:156 [156]   
  7 [T 49508/443] [.AP..] S:518 A:157 W:66084 F:51 [51]      >   
  8 [T 49508/443] [.A...]                                    < S:157 A:569 W:15744 F:0 [0]   
  9 [T 49508/443] [.AP..] S:569 A:157 W:66084 F:551 [551]    >   
 10 [T 49508/443] [.A...]                                    < S:157 A:1120 W:16896 F:0 [0]   
 11 [T 49508/443] [.AP..]                                    < S:157 A:1120 W:16896 F:302 [302]   
 12 [T 49508/443] [.AP..]                                    < S:157 A:1120 W:16896 F:302 [302]  ## DELAYED_PAYLOAD [12] 
 13 [T 49508/443] [.A...] S:1120 A:459 W:65780 F:0 [0]       >  ## SACK_BLK [13] 
 14 [T 49508/443] [.A.F.] S:1120 A:459 W:65780 F:0 [0]       >  ## HALF_CLOSE [14] 
 15 [T 49508/443] [.A.F.]                                    < S:459 A:1121 W:16896 F:0 [0]   
 16 [T 49508/443] [.A...] S:1121 A:460 W:65780 F:0 [0]       >  ## CLOSE_Fl_0_0 [16] 
 ## Client Pkts:    8 Bytes:1575 Payload:1119
 ## Server Pkts:    8 Bytes:1204 Payload:458
End (total 16 pkts)
