Run Options
  * Device Name         : any
  * Filter              : any
  * Statistics Interval : 60 [sec]
  * PCAP File           : sample/tcp_ssafLa.pcap
Start
  1 [T 49507/80] [S....] S:0 A:0 W:32768 F:0 [0]             >  ## CREATE [1] 
  2 [T 49507/80] [SA...]                                     < S:0 A:1 W:1868800 F:0 [0]  ## OPEN_7 [2] 
  3 [T 49507/80] [.A...] S:1 A:1 W:66240 F:0 [0]             >   
  4 [T 49507/80] [.A.F.] S:1 A:1 W:66240 F:0 [0]             >  ## HALF_CLOSE [4] 
  5 [T 49507/80] [.A...] S:2 A:2 W:66240 F:0 [0]             >  ## LAST_FIN_LOST CLOSE_Fl_0_0 [5] 
 ## Client Pkts:    4 Bytes:228 Payload:0
 ## Server Pkts:    1 Bytes:66 Payload:0
End (total 5 pkts)
