Run Options
  * Device Name         : any
  * Filter              : any
  * Statistics Interval : 60 [sec]
  * PCAP File           : sample/tcp_ssapfpfa.pcapng
Start
  1 [T 59863/443] [S....] S:0 A:0 W:32768 F:0 [0]            >  ## CREATE [1] 
  2 [T 59863/443] [SA...]                                    < S:0 A:1 W:1868800 F:0 [0]  ## OPEN_7 [2] 
  3 [T 59863/443] [.A...] S:1 A:1 W:66240 F:0 [0]            >   
  4 [T 59863/443] [.AP..] S:1 A:1 W:66240 F:201 [201]        >   
  5 [T 59863/443] [.A...]                                    < S:1 A:202 W:15744 F:0 [0]   
  6 [T 59863/443] [.A...]                                    < S:1 A:202 W:15744 F:1460 [1460]   
  7 [T 59863/443] [.A...]                                    < S:1461 A:202 W:15744 F:2920 [1460]   
  8 [T 59863/443] [.A...] S:202 A:2921 W:66240 F:0 [0]       >   
  9 [T 59863/443] [.AP..]                                    < S:2921 A:202 W:15744 F:597 [597]   
 10 [T 59863/443] [.AP..] S:202 A:3518 W:65640 F:150 [150]   >   
 11 [T 59863/443] [.AP..]                                    < S:3518 A:352 W:16768 F:266 [266]   
 12 [T 59863/443] [.AP..] S:352 A:3784 W:65376 F:805 [805]   >   
 13 [T 59863/443] [.AP..]                                    < S:3784 A:1157 W:18432 F:453 [453]   
 14 [T 59863/443] [.APF.]                                    < S:4237 A:1157 W:18432 F:506 [53]  ## HALF_CLOSE [14] 
 15 [T 59863/443] [.A...] S:1157 A:4291 W:64868 F:0 [0]      >   
 16 [T 59863/443] [.A.F.] S:1157 A:4291 W:64868 F:0 [0]      >   
 17 [T 59863/443] [.A...]                                    < S:4291 A:1158 W:18432 F:0 [0]  ## CLOSE_Fh_0_0 [17] 
 ## Client Pkts:    8 Bytes:1600 Payload:1156
 ## Server Pkts:    9 Bytes:4787 Payload:4289
End (total 17 pkts)
