Run Options
  * Device Name         : any
  * Filter              : any
  * Statistics Interval : 60 [sec]
  * PCAP File           : sample/tcp_ssaSffa.pcapng
Start
  1 [T 59840/80] [S....] S:0 A:0 W:32768 F:0 [0]             >  ## CREATE [1] 
  2 [T 59840/80] [SA...]                                     < S:0 A:1 W:1868800 F:0 [0]  ## OPEN_7 [2] 
  3 [T 59840/80] [.A...] S:1 A:1 W:65700 F:0 [0]             >   
  4 [T 59840/80] [.AP..] S:1 A:1 W:65700 F:479 [479]         >   
  5 [T 59840/80] [.AP..]                                     < S:1 A:480 W:15744 F:622 [622]   
  6 [T 59840/80] [.A...] S:480 A:623 W:65076 F:0 [0]         >   
  7 [T 59840/80] [.AP..]                                     < S:1 A:480 W:15744 F:0 [622]  ## DELAYED_PAYLOAD [7] 
  8 [T 59840/80] [.A...] S:480 A:623 W:65076 F:0 [0]         >  ## SACK_BLK [8] 
  9 [T 59840/80] [.A.F.] S:480 A:623 W:65076 F:0 [0]         >  ## HALF_CLOSE [9] 
 10 [T 59840/80] [.A.F.]                                     < S:623 A:481 W:15744 F:0 [0]   
 11 [T 59840/80] [.A...] S:481 A:624 W:65076 F:0 [0]         >  ## CLOSE_Fh_0_0 [11] 
 ## Client Pkts:    7 Bytes:881 Payload:479
 ## Server Pkts:    4 Bytes:1472 Payload:622
End (total 11 pkts)
