Run Options
  * Device Name         : any
  * Filter              : any
  * Statistics Interval : 60 [sec]
  * PCAP File           : sample/tcp_pffr.pcapng
Start
  1 [T 49493/443] [.AP..]                                    < S:0 A:0 W:132 F:31 [31]  ## CREATE FOPEN_4 [1] 
  2 [T 49493/443] [.A.F.]                                    < S:31 A:0 W:132 F:31 [0]  ## HALF_CLOSE [2] 
  3 [T 49493/443] [.A...] S:0 A:32 W:16345 F:0 [0]           >   
  4 [T 49493/443] [.A.F.] S:0 A:32 W:16345 F:0 [0]           >   
  5 [T 49493/443] [.A..R] S:1 A:32 W:0 F:0 [0]               >  ## CLOSE_Rh_0_0 [5] 
 ## Client Pkts:    3 Bytes:162 Payload:0
 ## Server Pkts:    2 Bytes:139 Payload:31
  6 [T 49493/443] [.A...]                                    < S:32 A:1 W:132 F:0 [0]   
 ## Client Pkts:    3 Bytes:162 Payload:0
 ## Server Pkts:    3 Bytes:193 Payload:31
End (total 6 pkts)
